<div class="edublink-contact-form-wrapper eb-contact-us-form">
    <div class="edublink-contact-form-single-item">
        <div class="edublink-contact-form-single-item-content">
            [text* your-name class:edublink-contact-form-field placeholder "Your name *"]
        </div>
    </div>
    <div class="edublink-contact-form-single-item">
        <div class="edublink-contact-form-single-item-content">
            [email* your-email class:edublink-contact-form-field placeholder "Enter your email *"]
        </div>
    </div>
    <div class="edublink-contact-form-single-item">
        <div class="edublink-contact-form-single-item-content">
            [text your-subject class:edublink-contact-form-field placeholder "Subject"]
        </div>
    </div>
    <div class="edublink-contact-form-single-item">
        <div class="edublink-contact-form-single-item-content edublink-contact-form-textarea">
            [textarea* your-message class:edublink-contact-form-textarea class:edublink-contact-form-field x4 placeholder "Your Message"]
        </div>
    </div>
    <div class="edublink-contact-form-single-item eb-contact-button">
        <div class="eb-contact-button-wrapper">
            [submit class:edublink-button-with-icon "Submit Message"]
        </div>
    </div>
</div>